# Searchsy

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/brandonjf/com/searchsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brandonjf/com/searchsy/: SearchActivity.kt  SearchsyApp.kt
app/src/main/java/brandonjf/com/searchsy/base/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseIntent.kt  BaseResult.kt  BaseUseCase.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/brandonjf/com/searchsy/data/models/: ActiveListingResponse.kt
app/src/main/java/brandonjf/com/searchsy/data/remote/: EtsyApi.kt  EtsyApiDataSource.kt  EtsyRemoteDataSource.kt
app/src/main/java/brandonjf/com/searchsy/data/repository/: ListingDataSource.kt  ListingRepository.kt  ListingService.kt
app/src/main/java/brandonjf/com/searchsy/domain/: ListingDataSource.kt  ListingsInteractor.kt  ListingsUseCases.kt  SearchResult.kt  SearchViewState.kt
app/src/main/java/brandonjf/com/searchsy/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/brandonjf/com/searchsy/presentation/search/: ListingsActionProcessorManager.kt  SearchAction.kt  SearchIntent.kt  SearchUiModel.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/brandonjf/com/searchsy/presentation/search/model/: ListingView.kt
app/src/main/java/brandonjf/com/searchsy/presentation/search/view/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/brandonjf/com/searchsy/ui/: KtExtensions.kt  SearchViewModelFactory.kt  SearchsyApp.kt
app/src/main/java/brandonjf/com/searchsy/ui/adapter/: ListingAdapter.kt
app/src/main/res/layout/: activity_search.xml  layout_activity_base.xml  layout_fragment_search.xml  layout_listing_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/brandonjf/com/searchsy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
