ext {
    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    javaxInjectVersion = '1'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    rxjavaVersion = '2.1.7'
    rxJava2CallAdapterVersion = '2.3.0'
    rxKotlinVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    jsr305Version = '3.0.1'
    rxBindingVersion = '2.0.0'
    archComponentsVersion = '1.0.0'
    mockitoKotlinVersion = '1.5.0'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    moshiConverterVersion = '2.3.0'
    stethoVersion = '1.5.0'
    timberVersion = '4.6.1'
    javaxAnnotationVersion = '1.0'
    roomVersion = '1.0.0'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxjava:             "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxJava2CallAdapter: "com.squareup.retrofit2:adapter-rxjava2:${rxJava2CallAdapterVersion}",
            rxbinding:          "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            moshi:              "com.squareup.moshi:moshi:${moshiVersion}",
            moshiConverter:     "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}",
            moshiKotlin:        "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp3:      "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            archRuntime:        "android.arch.lifecycle:runtime:${roomVersion}",
            archExtensions:     "android.arch.lifecycle:extensions:${roomVersion}",
            archCompiler:       "android.arch.lifecycle:compiler:${roomVersion}"
    ]
}